---
layout: page
title: Compensation
weight: 2
---

Compensation for each role is a combination of salary, equity, and benefits.

## Salary

The salary for a role is determined using market data from [Option Impact](https://www.optionimpact.com/) that takes into account the stage of our company (Seed Funding Only), the industry we're in (Enterprise), and the level of the role (Junior, Intermediate, Senior, etc).

[Where you work from](/company/all-remote#where-we-hire) is also a factor.
We aim to pay highly competitively (at the top or above market) everywhere by
dividing the world up into a limited number of regions,
and using this same market data to determine a salary that is competitive in the entire region.

Specifically, we determine the lower and upper bounds for regional salaries by
taking the top-of-the-market (75th-90th percentile) salaries for the role in San Francisco, and
multiplying them with a region-specific factor that is determined by comparing the SF salaries with salaries in the region's major cities (that represent its top-of-the-market).

For roles at the Head/Director level and up, we pay US salaries regardless of the region,
as the top-of-the-market talent pool at these levels is relatively small and as a result regional differences in salary are as well.

## Equity

As an early-stage company, we expect every team member to have a huge impact on our success. We want to make sure that everyone has a financial stake in the success and that contributions are rewarded.

The equity (stock options) for a given role and level is determined using the same market data used for the [salary](#salary), but there is no difference between regions and the San Francisco benchmark is used wherever you are based.

Specifically, we divide the 75th percentile Gross Equity Value by the latest valuation of the company to determine the appropriate ownership percentage, which is then multiplied by the total number of shares to determine the number of options to be granted.

Options vest monthly over 4 years, with a 1-year cliff. Early exercise is allowed in countries where this has potential tax benefits, like the US.

## Bonuses

### Discretionary Bonuses for Individuals

- There will be times where a team member goes "above the call of duty" and exemplifies [our values](/company/values) in a way that the leadership recognizes as extraordinary. We want to highlight these achievements to others and to acknowledge these contributions with special recognition in the form of a discretionary bonus.
- Anyone can nominate any full-time team member who is not on the leadership team for a discretionary bonus.
- Bonuses are awarded as a dinner of up to $150.
- There is no limit to the frequency with which someone can receive a
  bonus but they cannot receive more than one for the same activity/project or for the same reasons.
- Only team members in good standing with the company are eligible for discretionary bonuses (I.E. not currently undergoing a performance improvement plan).

#### Process to Nominate Someone for a Bonus

- Identify a team member who has truly gone above and beyond what is expected of them as it relates to one of the [company values](/company/values).
- Contact the team member’s manager with the nomination information:
  - The name of team member
  - The specifics of why you are nominating them.
- The manager will bring the nomination to the leadership team.
- Once apprioved, the manager will let the team member know in their 1:1 and announce in Slack (`internal-chatter`).
- The manager must also add the detail to the [Bonus Sheet](https://docs.google.com/spreadsheets/d/1uuiJj5tySFO6XtjnkiGV0mOuysU3N4xECp1aF8xLpEg/edit#gid=0) so the bonus can be given.
- The team member will expense the bonus and operations will handle reimbursement via the expense reporting system.

## Benefits

See the page on [Benefits](benefits).
