---
layout: page
title: Support Handbook
weight: 1
permalink: /support/
---

## Customer Support

### Email

Emails to `hello@meltano.com` forward to Zendesk so they can be triaged, assigned, and managed.

#### Responsible Disclosure of Security Vulnerabilities

Emails to `security@meltano.com` also forward to Zendesk, and are automatically assigned to the Security group, which includes all current team members.
As documented in our [Responsible Disclosure Policy](https://meltano.com/docs/responsible-disclosure.html), we will acknowledge receipt of a vulnerability report the next business day and strive to send the reporter regular updates about our progress.

### Intercom Live Chat

The [Meltano.com website](https://www.meltano.com) is set up with live chat powered by Intercom.
