---
layout: page
title: Company Handbook
weight: 1
permalink: /company/
---

This section of the handbook describes concepts, processes, and best practices that apply to the company as a whole, and don't fall under a specific department or area.

To explore the full contents of this handbook, refer to the sidebar.

## Values

Our values define how we work together and make decisions.
They are empathy, community, sustainability, transparency, iteration, ambition, and accountability.

You can learn more about these values on the [Values](values) page.

## Mission

Our mission is to **enable everyone to realize the full potential of their data**.

When we say “everyone”, we mean it. It includes massive enterprises, tiny startups, as well as individuals. It includes those who may one day pay us, as well as those who will likely never be able to. It includes solo founders, one-person IT/dev teams, and curious hobbyists, as well as multidisciplinary data teams and weathered veterans of the data profession.

Our core convictions fuel our mission:

- Data is a key ingredient for success in whatever goal one is trying to accomplish, both to identify the right problem to solve and to know you’re building the best solution,

- More accessible data tools that adapt to and scale with the unique needs of every team will accelerate innovation and progress in every aspect of the world, and

- The awesome power of data should be available to small upstarts with pure intentions just as much as it already is to massive organizations with their often muddled incentives and goals.

To learn more about this mission, check out this [detailed blog post](https://meltano.com/blog/meltano-the-strategic-foundation-of-the-ideal-data-stack/#mission) by our CEO Douwe Maan.

## Vision

Our vision is for Meltano to become **the foundation of every team's ideal data stack**.

More concretely, we are building an **open source DataOps OS** that will bring the benefits of software development best practices such as DevOps and open source to the entire data lifecycle.

To learn more about this vision, check out this [detailed blog post](https://meltano.com/blog/meltano-the-strategic-foundation-of-the-ideal-data-stack/#vision) by our CEO Douwe Maan.

## Strategy

In a follow-up post to Douwe's introduction of Meltano's [mission and vision](https://meltano.com/blog/meltano-the-strategic-foundation-of-the-ideal-data-stack/), our Head of Product & Data Taylor Murphy lays out the [company and product strategy](https://meltano.com/blog/our-strategy-to-achieving-meltanos-ambitious-mission-and-vision/) that will get us there.

## History

Meltano was [founded](https://about.gitlab.com/blog/2018/08/01/hey-data-teams-we-are-working-on-a-tool-just-for-you/) inside [GitLab](https://about.gitlab.com/) in 2018 as an open source tool built for GitLab’s data and analytics team, who wanted an end-to-end data platform built around open source components and DevOps principles.

To learn more about our history, check out the [timeline](/timeline) listing significant events in Meltano's life with links to relevant articles.
