---
layout: page
weight: 2
title: Values
---

Meltano’s core values are as follows:

- **Believe in better**
- **Progress over perfection**
- **Together we thrive**
- **Kindness is key**

Our values act as a guide in how we conduct day-to-day business, make decisions, hire, and build our product.
We also aim to bring these values to the teams that use Meltano: rapid iteration ("progress over perfection") and collaboration ("together we thrive") are central to DataOps.

## Believe in better
We have high aspirations and the drive to exceed them.

We are optimists by nature, consider everything a "work in progress", and imagine a better future.
We’re determined to realize our goals and achieve strong results in everything we aim to accomplish.
We strive to be a net-positive company that makes net-positive actions.

We have a responsibility to ourselves, our teammates, and our community to do our best.
We hold ourselves and each other to high standards, and we’re responsible for our work, words, and actions.
We’re accountable for our mistakes and focus on learning from them and moving forward together.

## Progress over perfection
We work in small iterations so we can add value quickly, get feedback from the community or team, and take a better-informed next step.

We have a bias toward action and continually improve our products and processes.
Every change should be towards making “the thing” a little bit better than what came before.
Constant positive steps forward are the best way to achieve big goals.
We can go anywhere, one step at a time.

We see mistakes as essential to progress and critical feedback as valuable learning opportunities.
We minimize the potential negative impact of a change by making it small and easy to roll back and correct course.
When we fall, we pick ourselves up, make note of the hole we discovered, and try again.

We maintain a measured mindset to continue to grow for years to come.
We invest in our people, community, and products for the long term and consider ourselves on a marathon, not a sprint.
We do this by putting health, family, and friends first, being wise with resources, and not adopting a short-sighted point of view.
We spend our limited time wisely, prioritize decisively, and recognize that 50% of the time will often get you 80% of the result and we'd rather have two projects at 80% than one at 100%.

## Together we thrive
We believe that more voices lead to better results, and that the best tools are built in close collaboration with their users.

We have an open-door policy where anyone can learn about anything and weigh in or question everything.
We prefer async text-based communication, document meetings and decisions diligently, and have a single-source-of-truth for everything so that we can hold ourselves accountable and leave no one in the dark.

We aim to be transparent to eachother and our community, and consider everything we do "public by default".
We see our community as an extension of our team and strive to provide them with the same level of access so that they can contribute their perspectives and help us improve better and faster.

We believe in open source software as a force for good, and are on a mission to enable *everyone* to realize the full potential of their data -- paying customer or not.
We recognize that there is no Meltano without its vibrant community and will always keep the interests of our open source users and contributors in mind as we continue to grow.

Diverse people, views, and approaches make the team and product better.
We continually work to build a more diverse and inclusive community by hiring globally and creating a culture that supports team and community members everywhere.

## Kindness is key
We recognize that everyone is trying their best and it's human to occasionally fall short.
We bring empathy, humility, trust, honesty, and an assumption of good faith to all of our interactions.
We see disagreements as an opportunity to learn a new perspective and identify a gap in our own knowledge or a mistaken assumption.

As a business, we consider our people our most valuable asset and treat them with kindness and respect.
We take a human-first approach and believe that happy and well-rested employees do the best work.
We encourage employees to be kind to themselves and take a break or time off whenever they need it, knowing they'll come back and make up for any "lost time" with renewed energy and motivation.
